ATLAS_URI = mongodb+srv://ashleighwong0526:aMXUWlkcpZJnwJFb@finance0.ko1mg.mongodb.net/?retryWrites=true&w=majority&appName=finance0
AUTH0_DOMAIN=dev-absd5fge5ponxhnd.us.auth0.com
API_AUDIENCE=https://dev-absd5fge5ponxhnd.us.auth0.com/api/v2/
CLIENT_SECRET=fbEZ_IhyLdv9oWjSsTb3hugCU5GQDtVja775fI1DN-BLDSskLkIdsaV-aIv1XzmD
PORT=5000